/* Source: http://tutorialzine.com/2013/06/digital-clock/ */

@clock-analogue-background: #fff;
@clock-analogue-color-hour: #000;
@clock-analogue-color-minute: #000;
@clock-analogue-color-second: @global-primary-color;
@clock-analogue-dark-background: #343434;
@clock-analogue-dark-color-hour: #545454;
@clock-analogue-dark-color-minute: #545454;
@clock-analogue-dark-color-second: @global-primary-color;
@clock-analogue-size: 25vh;
@clock-analogue-size-small: @clock-analogue-size * @screen-slide-small-factor;
@clock-analogue-size-medium: @clock-analogue-size * @screen-slide-medium-factor;
@clock-analogue-size-large: @clock-analogue-size * @screen-slide-large-factor;
@clock-analogue-size-xlarge: @clock-analogue-size * @screen-slide-xlarge-factor;
@clock-analogue-size-xxlarge: @clock-analogue-size * @screen-slide-xxlarge-factor;

.sj-slide-small {
  .clock {
    width: @clock-analogue-size-small;
    height: @clock-analogue-size-small;
  }
}

.sj-slide-medium {
  .clock {
    width: @clock-analogue-size-medium;
    height: @clock-analogue-size-medium;
  }
}

.sj-slide-large {
  .clock {
    width: @clock-analogue-size-large;
    height: @clock-analogue-size-large;
  }
}

.sj-slide-xlarge {
  .clock {
    width: @clock-analogue-size-xlarge;
    height: @clock-analogue-size-xlarge;
  }
}

.sj-slide-xxlarge {
  .clock {
    width: @clock-analogue-size-xxlarge;
    height: @clock-analogue-size-xxlarge;
  }
}

.sj-preview {
  .clock {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 0 50%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  .sj-slide-xxlarge .clock {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 0 10%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

.clock {
  border-radius: 50%;
  background: radial-gradient(#000, #000 0.1em, @clock-analogue-background 0.1em, @clock-analogue-background), @clock-analogue-background;
  display: inline-block;
  position: relative;
  opacity: 0;
}
.clock.dark {
  background: radial-gradient(#000, #000 0.1em, @clock-analogue-dark-background 0.1em, @clock-analogue-dark-background), @clock-analogue-dark-background;
}

// Put in a no-js alternative so they're not invisible

.clock.show {
  opacity: 1;
  transition: all 2.5s 0.5s cubic-bezier(.12,1.03,.34,1);
}

.clock::after {
  background: @clock-analogue-color-second;
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 4%;
  height: 4%;
  z-index: 10;
}

.clock.dark::after {
  background: @clock-analogue-dark-color-second;
}


.minutes-container, .hours-container, .seconds-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hours-container {
  animation: rotate 43200s infinite linear;
}

.linear {
  .minutes-container {
    animation: rotate 3600s infinite linear;
  }
  .seconds-container {
    animation: rotate 60s infinite linear;
  }
}

.steps {
  .minutes-container {
    animation: rotate 3600s infinite steps(60);
  }
  .seconds-container {
    animation: rotate 60s infinite steps(60);
  }
}

.local.steps {
  .minutes-container {
    animation: none;
  }
}

.bounce {
  .minutes-container {
    transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44);
  }
  .seconds-container {
    transition: transform 0.2s cubic-bezier(.4,2.08,.55,.44);
  }
}

.hours {
  background: @clock-analogue-color-hour;
  width: 3.5%;
  height: 40%;
  position: absolute;
  left: 48.25%;
  top: 22%;
  transform-origin: 50% 71%;
}

.dark .hours {
  background: @clock-analogue-dark-color-hour;
}

.minutes {
  background: @clock-analogue-color-minute;
  width: 3.5%;
  height: 55%;
  position: absolute;
  left: 48.25%;
  top: 7%;
  transform-origin: 50% 78.5%;
}

.dark .minutes {
  background: @clock-analogue-dark-color-minute;
}

.seconds {
  background: @clock-analogue-color-second;
  width: 1.5%;
  height: 42%;
  position: absolute;
  left: 49.25%;
  top: 20%;
  transform-origin: 50% 71%;
  z-index: 8;
}

.dark .seconds {
  background: @clock-analogue-dark-color-second;
}

@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}

.clock.station {
  background: @clock-analogue-background url(/assets/content/modules/clock/station_clock.svg) no-repeat center;
  background-size: 95%;
  box-shadow: 0 0 0.5em rgba(0,0,0,0.2) inset;
}

.clock.dark.station {
  background: @clock-analogue-dark-background url(/assets/content/modules/clock/station_clock.svg) no-repeat center;
}

.clock.station .seconds::before {
  background: @clock-analogue-color-second;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: -9%;
  left: -200%;
  height: 18%;
  width: 500%;
}

.clock.ios7 {
  background: @clock-analogue-background url(/assets/content/modules/clock/ios_clock.svg) no-repeat center;
  background-size: 88%;
}

.clock.dark.ios7 {
  background: @clock-analogue-dark-background url(/assets/content/modules/clock/ios_clock.svg) no-repeat center;
}

.clock.ios7:before {
  background: @clock-analogue-color-minute;
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 6%;
  height: 6%;
  z-index: 0;
}

.clock.dark.ios7:before {
  background: @clock-analogue-dark-color-minute;
}

.clock.ios7:after {
  width: 2%;
  height: 2%;
}

.clock.ios7 .seconds {
  border-radius: 200%/10%;
  height: 30%;
  left: 49.5%;
  top: 20%;
  width: 1%;
  transform-origin: 50% 100%;
}

.clock.ios7 .minutes {
  border-radius: 150%/10%;
  width: 2%;
  height: 35%;
  left: 49%;
  top: 15%;
  transform-origin: 50% 100%;
}

.clock.ios7 .hours {
  border-radius: 85%/10%;
  width: 2%;
  height: 20%;
  left: 49%;
  top: 30%;
  transform-origin: 50% 100%;
}


.clock.simple {
  background: @clock-analogue-background url(/assets/content/modules/clock/ios_clock.svg) no-repeat center;
  background-size: 88%;
}

.clock.dark.simple {
  background: @clock-analogue-dark-background url(/assets/content/modules/clock/ios_clock.svg) no-repeat center;
}

.clock.simple:after {
  background-color: @clock-analogue-color-minute;
  width: 5%;
  height: 5%;
}

.clock.dark.simple:after {
  background-color: @clock-analogue-dark-color-minute;
}

.clock.simple .seconds {
  background-color: @clock-analogue-color-minute;
  height: 45%;
  left: 49.5%;
  top: 14%;
  width: 1%;
  transform-origin: 50% 80%;
}

.clock.dark.simple .seconds {
  background-color: @clock-analogue-dark-color-minute;
}

.clock.simple .minutes {
  width: 2%;
  height: 40%;
  left: 49%;
  top: 10%;
  transform-origin: 50% 100%;
}

.clock.simple .hours {
  width: 2.5%;
  height: 20%;
  left: 48.75%;
  top: 30%;
  transform-origin: 50% 100%;
}

.hours.angled {
  transform: rotateZ(-40deg);
}

.minutes.angled {
  transform: rotateZ(40deg);
}