.sj-ticketcounter-fullscreen {
  .uk-button-large {
    height: 80px;
    font-size: 36px;
    line-height: 36px;
    padding: 0 25px
  }
  input[type].uk-form-large {
    height: 80px;
    font-size: 56px;
  }
}